# Minecraft-Comes-To-Life

./: build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/dev/thomasglasser/minecraftcomestolife/: MinecraftComesToLife.java
src/main/resources/: minecraftcomestolife.mixins.json  neoforgetemplate.mixins.json
