# Project
version=1.0.0
group=dev.thomasglasser.minecraftcomestolife

# Mod options
mod_name=Minecraft Comes To Life
mod_author=Thomas Glasser
mod_id=minecraftcomestolife
contributors=
description=A rewrite of Minecraft Comes Alive for NeoForge 1.21+
license=LGPL-3.0
license_url=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
icon=icon.png
github_name=Minecraft-Comes-To-Life
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.80
neoforge_version=21.1.90
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Dependencies
tommylib_version=30.1.1

# Runtime
jade_version=15.10.0
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
